{
    "name": "genercodeltd/genercode",
    "description": "Laravel link for websites built on the genercode engine",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "genercodeltd/genercodeclient": "^1.0"
    },
    "autoload" : {
        "psr-4" : {
            "GenerCode\\" : "src/"
        }
    }
}
